{
  "name": "match2pay/match2pay-crypto-payments-for-woocommerce",
  "description": "Match2Pay Crypto Payments for WooCommerce",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "license": "GPLv3",
  "autoload": {
    "psr-4": {
      "Match2Pay\\": "includes/",
      "Match2Pay\\WooCommerce\\": "includes/WooCommerce/"
    }
  },
  "require": {
    "appsero/client": "dev-develop"
  }
}
